<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Strategies Modular</title>
    
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%232563eb'/%3E%3Ctext x='16' y='24' font-size='22' text-anchor='middle' fill='white' font-family='sans-serif' font-weight='bold'%3E$%3C/text%3E%3C/svg%3E">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        gray: { 850: '#1f2937', 900: '#111827', 950: '#0b0f19' }
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 text-gray-800 dark:bg-gray-950 dark:text-gray-100 min-h-screen flex flex-col">

    <header class="bg-white dark:bg-gray-900 shadow-md p-4 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center gap-3 flex-grow">
                <div class="w-10 h-10 bg-blue-600 rounded-full flex-shrink-0 flex items-center justify-center text-white font-bold text-xl">$</div>
                <div class="flex flex-col">
					<div class="relative group">
                        <input type="text" id="tickerSymbol" value="" placeholder="Ticker" autocomplete="off"
                               class="bg-transparent border-b border-gray-300 dark:border-gray-600 focus:border-blue-500 outline-none text-lg font-bold uppercase text-blue-600 dark:text-blue-400 w-32 transition-colors px-1">
                        
                        <div id="searchResults" class="hidden absolute top-full left-0 mt-1 w-64 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 z-50 max-h-60 overflow-y-auto">
                            </div>
                    </div>
                </div>
            </div>
            
            <div class="flex items-center gap-2 md:gap-3">
                <div id="preset-controls" class="relative hidden md:block">
                    <select id="headerPresetSelect" class="appearance-none bg-gray-100 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 text-gray-700 dark:text-gray-300 py-2 pl-3 pr-8 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 transition cursor-pointer">
                        <option value="" disabled selected>📂 Load Preset...</option>
                    </select>
                </div>

                <button id="calcBtn" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition shadow-md flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                    <span class="hidden md:inline">Calc. (Enter) </span>
                </button>

                <button id="btn-presets-modal" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-800 hover:bg-gray-300 dark:hover:bg-gray-700 transition" title="Manage Presets">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                </button>

                <button id="themeToggle" class="p-2 rounded-lg bg-gray-200 dark:bg-gray-800 hover:bg-gray-300 dark:hover:bg-gray-700 transition">
                    <span class="dark:hidden">🌙</span>
                    <span class="hidden dark:inline">☀️</span>
                </button>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-4 mt-6">
        <div class="flex space-x-1 bg-gray-200 dark:bg-gray-800 p-1 rounded-lg w-fit overflow-x-auto">
            <button id="tab-sim" data-target="projection" class="tab-btn px-4 py-2 rounded-md text-sm font-bold bg-white dark:bg-gray-700 shadow-sm transition whitespace-nowrap">📊 Projection</button>
            <button id="tab-avg" data-target="averaging" class="tab-btn px-4 py-2 rounded-md text-sm font-bold text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition whitespace-nowrap">🧮 Averaging</button>
            <button id="tab-portfolio" data-target="portfolio" class="tab-btn px-4 py-2 rounded-md text-sm font-bold text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 transition whitespace-nowrap">💼 Portfolio</button>
        </div>
    </div>

    <main class="flex-grow p-4 max-w-7xl mx-auto w-full">
        
        <div id="view-projection" class="tab-content active grid-cols-1 lg:grid-cols-12 gap-6">
			<aside class="lg:col-span-3 bg-white dark:bg-gray-900 p-5 rounded-xl shadow-lg h-fit">
                <h2 class="text-lg font-bold mb-4 border-b pb-2 dark:border-gray-700">Projection Settings</h2>
                <div class="space-y-4">
					<div class="mb-4 bg-blue-50 dark:bg-blue-900/20 p-3 rounded-lg border border-blue-100 dark:border-blue-800">
                        <select id="projPortSelect" class="w-full text-sm p-2 rounded border border-blue-200 dark:border-blue-700 bg-white dark:bg-gray-800 italic">
                            <option value="">Portfolio selection</option>
                        </select>
                    </div>
                    <div class="input-group"><label>Number of Shares / Lots</label><input type="number" id="shares" value="304"></div>
                    <div class="input-group"><label>Average Entry Price ($)</label><input type="number" id="avgPrice" value="16.71" step="0.01"></div>
                    <div class="input-group"><label>Current Asset Price ($)</label><input type="number" id="currPrice" value="13.95" step="0.01"></div>
                    <div class="input-group"><label>Starting Capital (Cash) ($)</label><input type="number" id="initialCapital" value="817"></div>
                    <div class="input-group"><label>Monthly Contribution ($)</label><input type="number" id="monthlyContribution" value="0" placeholder="Add funds"></div>
                    <hr class="dark:border-gray-700">
                    <div class="input-group"><label>Div. Yield (Annual %)</label><input type="number" id="divYield" value="15.0" step="0.1"></div>
                    <div class="input-group">
                        <label>Dividend Strategy</label>
                        <select id="reinvestMode">
                            <option value="cash">Accumulate Cash</option>
                            <option value="reinvest">Reinvest (Compound)</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Duration</label>
                        <select id="duration">
                            <option value="12">1 Year</option>
                            <option value="24" selected>2 Years</option>
                            <option value="36">3 Years</option>
                            <option value="60">5 Years</option>
                            <option value="120">10 Years</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label>Market Scenario</label>
                        <select id="scenario">
                            <option value="bear">Bear Market (Drop)</option>
                            <option value="flat" selected>Sideways (Flat)</option>
                            <option value="bull">Bull Market (Growth)</option>
                        </select>
                    </div>
                    <div class="input-group"><label>Annual Price Growth (%)</label><input type="number" id="manualGrowth" value="0" step="0.1" disabled></div>
                    
                    <div class="flex gap-2 mt-4">
                        <button id="simClearBtn" class="w-full bg-gray-200 dark:bg-gray-800 hover:bg-gray-300 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 font-bold py-3 rounded-lg shadow-sm transition">Clear Fields</button>
                    </div>
                </div>
            </aside>
            <div class="lg:col-span-9 space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="card bg-white dark:bg-gradient-to-br dark:from-gray-800 dark:to-gray-900 text-gray-900 dark:text-white p-5 rounded-xl shadow-lg border-l-4 !border-l-green-500">
                        <p class="text-xs opacity-70 uppercase tracking-wide font-semibold">TOTAL DIVIDENDS</p><h3 class="text-2xl font-bold text-green-600 dark:text-green-400" id="kpiTotalDivs">0</h3>
                    </div>
                    <div class="card bg-white dark:bg-gradient-to-br dark:from-gray-800 dark:to-gray-900 text-gray-900 dark:text-white p-5 rounded-xl shadow-lg border-l-4 !border-l-purple-500">
                        <p class="text-xs opacity-70 uppercase tracking-wide font-semibold">TOTAL SHARES</p><h3 class="text-2xl font-bold text-purple-600 dark:text-purple-300" id="kpiTotalShares">0</h3><p class="text-xs mt-1 opacity-70" id="kpiShareDiff">--</p>
                    </div>
                    <div class="card bg-white dark:bg-gradient-to-br dark:from-gray-800 dark:to-gray-900 text-gray-900 dark:text-white p-5 rounded-xl shadow-lg border-l-4 !border-l-teal-500">
                        <p class="text-xs opacity-70 uppercase tracking-wide font-semibold">TOTAL EQUITY</p><h3 class="text-2xl font-bold text-teal-600 dark:text-teal-400" id="kpiTotalEquity">0</h3>
                    </div>
                    <div class="card bg-white dark:bg-gradient-to-br dark:from-gray-800 dark:to-gray-900 text-gray-900 dark:text-white p-5 rounded-xl shadow-lg border-l-4 !border-l-blue-500">
                        <p class="text-xs opacity-70 uppercase tracking-wide font-semibold">FINAL PNL</p><h3 class="text-2xl font-bold" id="kpiPnL">Loading...</h3><p class="text-xs mt-1 opacity-70" id="kpiPnLPercent">--%</p>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-gray-900 p-3 rounded-lg shadow flex justify-between items-center border-l-4 border-teal-500">
                    <span class="text-sm font-semibold">Breakeven Point (Equity > Invested):</span><span class="text-lg font-bold" id="kpiBreakeven">Never</span>
                </div>
                
                <div class="bg-white dark:bg-gray-900 p-4 rounded-xl shadow-lg">
                    <div class="flex justify-between items-center mb-4"><h3 class="font-bold text-lg" id="chartTitle">Equity Projection</h3></div>
                    <div class="relative h-72 w-full overflow-hidden"><canvas id="strategyChart"></canvas></div>
                </div>
                
                <div class="bg-white dark:bg-gray-900 p-4 rounded-xl shadow-lg flex flex-col md:flex-row items-center justify-between gap-4 transition-all border border-gray-100 dark:border-gray-800">
                    <div class="flex items-center gap-4 w-full md:w-auto">
                        <div class="p-2.5 bg-blue-50 dark:bg-blue-900/20 rounded-lg text-blue-600 dark:text-blue-400">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline></svg>
                        </div>
                        <div class="flex-grow">
                             <div class="flex items-center gap-2">
                                <label for="enableVolatility" class="font-bold text-sm cursor-pointer select-none">Random Volatility</label>
                                <div class="relative inline-block w-10 align-middle select-none transition duration-200 ease-in">
                                    <input type="checkbox" name="toggle" id="enableVolatility" class="toggle-checkbox absolute block w-5 h-5 top-0.5 left-0.5 rounded-full bg-white border-4 appearance-none cursor-pointer border-gray-300"/>
                                    <label for="enableVolatility" class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-300 cursor-pointer"></label>
                                </div>
                             </div>
                             <p class="text-xs text-gray-500">Simulate market noise</p>
                        </div>
                    </div>
                    <div id="volatilityContainer" class="hidden flex-grow max-w-md w-full transition-all duration-300 pl-0 md:pl-4 border-t md:border-t-0 md:border-l border-gray-100 dark:border-gray-800 pt-3 md:pt-0">
                         <div class="flex justify-between text-xs text-gray-500 dark:text-gray-400 mb-2"><span>Volatility Range</span><span id="volatilityValueText" class="font-bold text-blue-600 dark:text-blue-400">5%</span></div>
                        <input type="range" id="volatilityRange" min="1" max="20" value="5" class="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer dark:bg-gray-700">
                    </div>
                </div>
                
                <div class="bg-white dark:bg-gray-900 rounded-xl shadow-lg overflow-hidden">
                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left">
                            <thead class="bg-gray-100 dark:bg-gray-800 text-xs uppercase font-bold text-gray-600 dark:text-gray-300">
                                <tr>
                                    <th class="px-4 py-3">Month</th><th class="px-4 py-3">Asset Price</th><th class="px-4 py-3">Dividend</th>
                                    <th class="px-4 py-3 text-purple-600 dark:text-purple-400">Action</th>
                                    <th class="px-4 py-3">Total Shares</th><th class="px-4 py-3">Cash Balance</th><th class="px-4 py-3 text-right">Total Equity</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody" class="divide-y divide-gray-200 dark:divide-gray-700"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

		<div id="view-averaging" class="tab-content grid-cols-1 lg:grid-cols-12 gap-6">
            <aside class="lg:col-span-3 bg-white dark:bg-gray-900 p-5 rounded-xl shadow-lg h-fit">
                <h2 class="text-lg font-bold mb-4 border-b pb-2 dark:border-gray-700">Averaging Parameters</h2>
                
					<div class="mb-4 bg-blue-50 dark:bg-blue-900/20 p-3 rounded-lg border border-blue-100 dark:border-blue-800">
                    <select id="avgPortSelect" class="w-full text-sm p-2 rounded border border-blue-200 dark:border-blue-700 bg-white dark:bg-gray-800 italic">
                        <option value="">Portfolio selection</option>
                    </select>
					</div>
                <div class="space-y-3 mb-6">
                    <div class="input-group"><label>Number of Shares / Lots</label><input type="number" id="avg_shares"></div>
                    <div class="input-group"><label>Average Entry Price ($)</label><input type="number" id="avg_entryPrice"></div>
                    <div class="input-group"><label>Current Asset Price ($)</label><input type="number" id="avg_marketPrice"></div>
                    
                    <button id="avgImportBtn" class="w-full mt-2 bg-gray-200 dark:bg-gray-800 hover:bg-gray-300 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 font-bold py-3 rounded-lg shadow-sm transition flex items-center justify-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                        Import from Projection
                    </button>
                </div>

                <h3 class="text-sm font-bold text-orange-500 mb-2 uppercase tracking-wide">2. Actions (Repair)</h3>
                <div class="space-y-3">
                    <div class="input-group"><label>Sell Shares (Wash Sale) 📉</label><input type="number" id="avg_sellCount" placeholder="0" class="border-red-300 dark:border-red-900 focus:border-red-500"></div>
                    <div class="input-group"><label>Buy Shares 📈</label><input type="number" id="avg_buyCount" placeholder="0" class="border-green-300 dark:border-green-900 focus:border-green-500"></div>
                    <div class="input-group"><label>Buy Price ($)</label><input type="number" id="avg_buyPrice"></div>
                </div>

                <div class="mt-6">
                    <button id="avgClearBtn" class="w-full bg-gray-200 dark:bg-gray-800 hover:bg-gray-300 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300 font-bold py-3 rounded-lg shadow-sm transition">Clear Fields</button>
                </div>
            </aside>

            <div class="lg:col-span-9 space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="card bg-gray-50 dark:bg-gray-800 p-5 rounded-xl border border-gray-200 dark:border-gray-700">
                        <h3 class="text-gray-500 dark:text-gray-400 font-bold uppercase text-xs mb-4">Before Maneuver</h3>
                        <div class="space-y-2">
                            <div class="flex justify-between"><span>Avg Price:</span><span class="font-mono font-bold text-lg" id="res_oldAvg">$0.00</span></div>
                            <div class="flex justify-between"><span>Invested:</span><span class="font-mono" id="res_oldInvested">$0.00</span></div>
                            <div class="flex justify-between border-t border-gray-200 dark:border-gray-700 pt-2 mt-2"><span>Unrealized PnL:</span><span class="font-mono font-bold text-red-500" id="res_oldPnL">$0.00</span></div>
                        </div>
                    </div>
                    <div class="card bg-white dark:bg-gray-900 p-5 rounded-xl border-2 border-blue-500 shadow-lg relative overflow-hidden">
                        <div class="absolute top-0 right-0 bg-blue-500 text-white text-xs px-2 py-1 font-bold rounded-bl-lg">RESULT</div>
                        <h3 class="text-blue-600 dark:text-blue-400 font-bold uppercase text-xs mb-4">After Maneuver</h3>
                        <div class="space-y-2">
                            <div class="flex justify-between items-center"><span>New Average:</span><span class="font-mono font-bold text-3xl text-green-500" id="res_newAvg">$0.00</span></div>
                            <div class="flex justify-between"><span>New Share Count:</span><span class="font-mono font-bold" id="res_newShares">0</span></div>
                             <div class="flex justify-between"><span>New Invested Amount:</span><span class="font-mono" id="res_newInvested">$0.00</span></div>
                             <div class="flex justify-between border-t border-gray-100 dark:border-gray-800 pt-2 mt-2"><span>Remaining Unrealized PnL:</span><span class="font-mono font-bold text-red-500" id="res_remainingPnL">$0.00</span></div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow-lg">
                    <h3 class="font-bold text-lg mb-4">Impact Analysis</h3>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
                        <div class="p-4 rounded-lg bg-red-50 dark:bg-red-900/20"><p class="text-xs text-red-600 dark:text-red-400 uppercase font-bold mb-1">Realized Loss</p><p class="text-xl font-bold text-red-600 dark:text-red-400" id="res_realizedPnL">$0.00</p></div>
                        <div class="p-4 rounded-lg bg-blue-50 dark:bg-blue-900/20"><p class="text-xs text-blue-600 dark:text-blue-400 uppercase font-bold mb-1">Cash Released</p><p class="text-xl font-bold text-blue-600 dark:text-blue-400" id="res_cashReleased">$0.00</p><p class="text-[10px] opacity-70">From selling</p></div>
                        <div class="p-4 rounded-lg bg-green-50 dark:bg-green-900/20"><p class="text-xs text-green-600 dark:text-green-400 uppercase font-bold mb-1">Avg Price Reduction</p><p class="text-xl font-bold text-green-600 dark:text-green-400" id="res_improvement">0.00%</p></div>
                    </div>
                </div>
            </div>
        </div>

		<div id="view-portfolio" class="tab-content grid-cols-1 gap-6">
            
            <div class="bg-white dark:bg-gray-900 p-5 rounded-xl shadow-lg flex flex-col gap-4">
                
                <div class="flex flex-col md:flex-row gap-4 justify-between items-end border-b dark:border-gray-700 pb-4">
					<div class="w-full md:w-1/2">
                        <label class="block text-xs font-bold text-gray-500 uppercase mb-1">Source 1: Google Sheet (Web CSV)</label>
                        <div class="flex gap-2">
                            <input type="text" id="sheetUrl" placeholder="https://docs.google.com/.../pub?output=csv" class="flex-grow p-2 border rounded-lg dark:bg-gray-800 dark:border-gray-600 text-sm">
                            
                            <button id="importSheetBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg font-bold text-sm hover:bg-blue-700 transition shadow-sm">Fetch</button>
                            
                            <button id="refreshSheetBtn" class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 px-3 py-2 rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition shadow-sm" title="Force Refresh Data">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 4v6h-6"></path><path d="M1 20v-6h6"></path><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                            </button>
                        </div>
                    </div>
                    
                    <div class="w-full md:w-1/2">
                        <label class="block text-xs font-bold text-gray-500 uppercase mb-1">Source 2: Local CSV File</label>
                        <div class="flex gap-2">
                            <label class="flex-grow cursor-pointer bg-gray-100 dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-lg p-2 text-sm text-center hover:bg-gray-200 dark:hover:bg-gray-700 transition flex items-center justify-center gap-2 text-gray-600 dark:text-gray-300">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
                                <span id="csvFileName">Choose File...</span>
                                <input type="file" id="csvFileInput" accept=".csv" class="hidden">
                            </label>
                        </div>
                    </div>
                </div>

				<div class="flex flex-wrap justify-between items-center gap-3">
                    <div class="flex gap-2">
                        <button id="btnSavePortfolio" class="flex items-center gap-1 bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-300 px-3 py-1.5 rounded text-sm font-bold hover:bg-green-200 transition">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-4 4m0 0l-4-4m4 4V4"></path></svg>
                            Save JSON
                        </button>
                        <label class="flex items-center gap-1 bg-gray-100 text-gray-700 dark:bg-gray-800 dark:text-gray-300 px-3 py-1.5 rounded text-sm font-bold hover:bg-gray-200 cursor-pointer transition">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path></svg>
                            Load JSON
                            <input type="file" id="jsonFileInput" accept=".json" class="hidden">
                        </label>
                    </div>

                    <div class="flex gap-2">
                        <div class="relative">
                            <button id="toggleColsBtn" class="flex items-center gap-2 bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition px-4 py-2 rounded-lg text-sm font-bold">
                                👁 Columns
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>
                            </button>
                            <div id="columnMenu" class="dropdown-menu p-2 space-y-1"></div>
                        </div>
						<button id="btnRemap" class="bg-yellow-100 text-yellow-700 dark:bg-yellow-900/30 dark:text-yellow-300 px-3 py-1.5 rounded text-sm font-bold hover:bg-yellow-200 transition" title="Edit columns mapping">
                            Values Mapping
                        </button>
                        
                        <button id="btnClearPortfolio" class="bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-300 px-3 py-1.5 rounded text-sm font-bold hover:bg-red-200 transition" title="Delete all data">
                            Clear Data
                        </button>
                    </div>
                </div>

				<div class="grid grid-cols-1 lg:grid-cols-12 gap-6 items-stretch">
                
                <div class="lg:col-span-8 bg-white dark:bg-gray-900 p-5 rounded-xl shadow-lg flex flex-col h-full min-w-0">
                    <h3 class="font-bold text-gray-500 uppercase text-xs mb-4">Allocation</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 flex-grow min-w-0">
                        <div class="flex flex-col h-full min-h-[250px] min-w-0">
                            <h4 class="text-xs font-bold text-center text-gray-400 uppercase mb-2">By Ticker</h4>
                            <div class="relative flex-grow w-full overflow-hidden">
                                <canvas id="chartAssetAlloc"></canvas>
                            </div>
                        </div>
                        <div class="flex flex-col h-full min-h-[250px] min-w-0">
                             <h4 class="text-xs font-bold text-center text-gray-400 uppercase mb-2">By Group</h4>
                            <div class="relative flex-grow w-full overflow-hidden">
                                <canvas id="chartGroupAlloc"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lg:col-span-4 flex flex-col h-full min-w-0">
                    <div class="bg-white dark:bg-gray-900 p-5 rounded-xl shadow-lg h-full flex flex-col">
                        <h3 class="font-bold text-gray-500 uppercase text-xs mb-4">Portfolio Summary</h3>
                        <div class="space-y-4 flex-grow">
                            <div class="stat-card">
                                <p class="text-xs text-gray-500 mb-1 font-bold">TOTAL VALUE</p>
                                <p class="text-2xl font-bold text-blue-600 dark:text-blue-400" id="statTotalValue">$0.00</p>
                            </div>
                            <div class="stat-card">
                                <p class="text-xs text-gray-500 mb-1 font-bold">TOTAL PnL</p>
                                <div class="flex items-end gap-2">
                                    <p class="text-xl font-bold" id="statTotalPnL">$0.00</p>
                                    <p class="text-sm font-bold mb-1" id="statTotalPnLPercent">(0.00%)</p>
                                </div>
                            </div>
                             <div class="stat-card border-l-4 !border-l-purple-500">
                                <p class="text-xs text-gray-500 mb-1 font-bold">IRR (EST. ROI)</p>
                                <div class="flex items-end gap-2">
                                    <p class="text-xl font-bold text-purple-600 dark:text-purple-400" id="statIRR">0.00%</p>
                                </div>
                            </div>
                            <div class="stat-card">
                                <p class="text-xs text-gray-500 mb-1 font-bold">EST. ANNUAL INCOME</p>
                                <div class="flex items-end gap-2">
                                    <p class="text-xl font-bold text-green-600 dark:text-green-400" id="statIncome">$0.00</p>
                                    <p class="text-sm text-gray-500 mb-1" id="statYield">0.00% Yield</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white dark:bg-gray-900 rounded-xl shadow-lg overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-sm text-center"> <thead class="bg-gray-100 dark:bg-gray-800 text-xs uppercase font-bold text-gray-600 dark:text-gray-300">
                            <tr id="tableHeaderRow">
                                </tr>
                        </thead>
                        <tbody id="portfolioTableBody" class="divide-y divide-gray-200 dark:divide-gray-700"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="mappingModal" class="fixed inset-0 z-50 hidden flex items-center justify-center modal-backdrop px-4 bg-black/60 backdrop-blur-sm">
            <div class="bg-white dark:bg-gray-900 rounded-2xl shadow-2xl w-full max-w-lg overflow-hidden border border-gray-200 dark:border-gray-700">
                <div class="bg-gray-50 dark:bg-gray-800 px-6 py-4 border-b dark:border-gray-700">
                    <h2 class="text-lg font-bold">Map Columns</h2>
                    <p class="text-xs text-gray-500">Match your CSV columns to the portfolio fields.</p>
                </div>
                
                <div class="p-6 space-y-4" id="mappingInputs">
                    </div>

                <div class="bg-gray-50 dark:bg-gray-800 px-6 py-4 flex justify-end gap-3 border-t dark:border-gray-700">
                    <button id="cancelMappingBtn" class="px-4 py-2 text-sm font-bold text-gray-600 dark:text-gray-400 hover:text-gray-800 dark:hover:text-gray-200 transition">Cancel</button>
                    <button id="applyMappingBtn" class="bg-blue-600 text-white px-6 py-2 rounded-lg text-sm font-bold hover:bg-blue-700 shadow-md transition transform hover:-translate-y-0.5">Apply Mapping</button>
                </div>
            </div>
        </div>

		
		<div id="presetsModal" class="fixed inset-0 z-50 hidden flex items-center justify-center modal-backdrop px-4 bg-black/50">
            <div class="bg-white dark:bg-gray-900 rounded-xl shadow-2xl w-full max-w-md p-6 relative border border-gray-200 dark:border-gray-700">
                <button id="closePresetsBtn" class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">✕</button>
                <h2 class="text-xl font-bold mb-4">Preset Manager</h2>
                
                <div class="flex gap-2 mb-4">
                    <input type="text" id="newPresetName" placeholder="Preset Name" class="flex-grow p-2 border rounded-lg dark:bg-gray-800 dark:border-gray-600 text-sm">
                    <button id="savePresetBtn" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 text-sm font-bold">Save</button>
                </div>
                
                <div class="mb-4 relative">
                    <input type="text" id="presetSearch" placeholder="Search presets..." class="w-full p-2 pl-8 border rounded-lg dark:bg-gray-800 dark:border-gray-600 text-sm">
                    <svg class="w-4 h-4 absolute left-2.5 top-3 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>
                </div>

                <h3 class="text-sm font-bold text-gray-500 dark:text-gray-400 uppercase mb-2">Saved</h3>
                <div id="presetsList" class="space-y-2 max-h-48 overflow-y-auto mb-6"></div>

                <div class="border-t dark:border-gray-700 pt-4 flex gap-2">
                    <button id="exportPresetsBtn" class="flex-1 bg-gray-100 dark:bg-gray-800 text-sm font-semibold py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-200">Export to file</button>
                    <label class="flex-1 bg-gray-100 dark:bg-gray-800 text-sm font-semibold py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-700 text-center cursor-pointer text-gray-700 dark:text-gray-200">
                        Import from file
                        <input type="file" id="importFile" accept=".json" class="hidden">
                    </label>
                </div>
            </div>
        </div>

    </main>

    <script src="config.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>