@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');
body { font-family: 'Inter', sans-serif; transition: background-color 0.3s, color 0.3s; }
.input-group label { font-size: 0.85rem; font-weight: 600; margin-bottom: 0.25rem; display: flex; align-items: center; gap: 0.5rem; }
.input-group input, .input-group select { width: 100%; padding: 0.5rem; border-radius: 0.375rem; border: 1px solid #d1d5db; transition: all 0.2s; }
.input-group input:disabled { background-color: #f3f4f6; cursor: not-allowed; opacity: 0.7; }
.dark .input-group input, .dark .input-group select { background-color: #374151; border-color: #4b5563; color: white; }
.dark .input-group input:disabled { background-color: #1f2937; border-color: #374151; }
.card { transition: transform 0.2s; }
.card:hover { transform: translateY(-2px); }

/* Tooltip Styles */
.tooltip-container { position: relative; display: inline-flex; align-items: center; }
.tooltip-icon { color: #9ca3af; cursor: help; transition: color 0.2s; }
.tooltip-icon:hover { color: #3b82f6; }
.tooltip-text { visibility: hidden; width: 200px; background-color: #1f2937; color: #fff; text-align: center; border-radius: 6px; padding: 8px; position: absolute; z-index: 50; bottom: 125%; left: 50%; transform: translateX(-50%); opacity: 0; transition: opacity 0.3s; font-size: 0.75rem; font-weight: normal; pointer-events: none; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); border: 1px solid #374151; }
.tooltip-container:hover .tooltip-text { visibility: visible; opacity: 1; }
.tooltip-text::after { content: ""; position: absolute; top: 100%; left: 50%; margin-left: -5px; border-width: 5px; border-style: solid; border-color: #1f2937 transparent transparent transparent; }

/* Toggle Switch */
.toggle-checkbox:checked { right: 0; border-color: #2563eb; }
.toggle-checkbox:checked + .toggle-label { background-color: #2563eb; }

/* Tab Transitions */
.tab-content { display: none; animation: fadeIn 0.3s ease-in-out; }
.tab-content.active { display: grid; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

/* Modal */
.modal-backdrop { background-color: rgba(0, 0, 0, 0.5); }
#tickerSymbol::placeholder { color: #9ca3af; font-weight: normal; font-size: 0.875rem; }
.sort-header { cursor: pointer; user-select: none; }
.sort-header:hover { background-color: rgba(0,0,0,0.05); }
.dark .sort-header:hover { background-color: rgba(255,255,255,0.05); }
.spinner { border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; border-top: 2px solid #ffffff; width: 16px; height: 16px; animation: spin 1s linear infinite; display: inline-block; vertical-align: middle; margin-right: 5px; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Выпадающее меню колонок */
.dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 0.5rem;
    background-color: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    z-index: 50;
    min-width: 200px;
    display: none; /* Скрыто по умолчанию */
    overflow: hidden;
}
.dark .dropdown-menu {
    background-color: #1f2937;
    border-color: #374151;
}
/* Класс для показа меню */
.dropdown-menu.show {
    display: block;
}

/* Карточки статистики */
.stat-card {
    background-color: #f9fafb;
    padding: 1rem;
    border-radius: 0.75rem;
    border: 1px solid #e5e7eb;
}
.dark .stat-card {
    background-color: #111827;
    border-color: #374151;
}